PORT=5000
MONGO_URI=mongodb+srv://rohanunbeg0918_db_user:eQ6eJ7AGpCQ8FaMB@saurav-cluster.b44ixqa.mongodb.net/?appName=saurav-cluster
JWT_SECRET=7eeadbacadb7e87ec468917433349381
CLOUDINARY_CLOUD_NAME=de0d0el8p
CLOUDINARY_API_KEY=798891428589943
CLOUDINARY_API_SECRET=TYvctA30JuQ7Q6T8eetqh6zP8Ts
